[program:emotion_diary]
command=/var/www/emotion_diary/venv/bin/gunicorn --config gunicorn_config.py run:app
directory=/var/www/emotion_diary
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/emotion_diary/app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/var/www/emotion_diary/venv/bin"